<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mi primera página</title>
        <link rel="stylesheet" href="./common/css/normalize.css">
        <link rel="stylesheet" href="./common/css/main.css">
    </head>
    <body>
        <!-- Start navbar -->
        <nav class="nav-principal">
            <ul class="nav-ul-principal">
                <li>
                    <a href="#">Digital Product Landing</a>
                </li>
                <li>
                    <a href="#">Documentation</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Landing</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Princing</a>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
        </nav>
        <!-- Ends navbard-->
        <!-- Start principal container -->
        <div class="principal-container">
            <h1>Products that empower</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Natus ratione, magni aperiam eligendi animi recusandae quam delectus.
                Minima earum amet placeat numquam exercitationem debitis molestias totam sapiente provident asperiores! Obcaecati.
            </p>
            <button>Buy $99.99</button>
        </div>
        <!-- Ends principal container -->
    </body>
</html>